.accent { color: @accent; }

.blue    { color: @blue; }
.brown   { color: @brown; }
.green   { color: @green; }
.lime    { color: @lime; }
.magenta { color: @magenta; }
.orange  { color: @orange; }
.pink    { color: @pink; }
.purple  { color: @purple; }
.red     { color: @red; }
.teal    { color: @teal; }