@import "metro.less";

nav {
	ul {
		list-style-type: none;
		padding-left: 0;

		li {
			display: inline;
			margin-right: 20px;

			a {
				#bundle > .pivot-header;
			}
		}
	}
}

footer {
	font-size: 90%;
}