metro-pivot .headers {
	clear: both;
	display: block;
	white-space: nowrap;
}

.metro-pivot .pivot-item h3,
.metro-pivot .headers .header {
	#headingstyles;
	cursor: pointer;
	display: inline-block;
	font-size: @h2fontSize;
	margin-right: 24px;
	padding: 0;
	vertical-align: top;
}


.metro-pivot .headers { white-space: nowrap; display: block; clear: both; }
.metro-pivot .pivot-item h3, .metro-pivot .headers .header { #headingstyles; font-size: @h2fontSize; display: inline-block; vertical-align: top; padding: 0; cursor: pointer; margin-right:24px; }
.metro-pivot .headers .header.current { }
.metro-pivot .items { position: relative; }
.metro-pivot .items .pivotItem { display: block; white-space: normal; text-align: justify; width: 100%; }