/* Type */
@fonts: 			"Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
@headingfonts: 		"Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
@baseFontSize:		14px;
@h1fontSize:        @baseFontSize * 4;
@h2fontSize:        @baseFontSize * 3;
@h3fontSize:        @baseFontSize * 2;

/* Colors */
@black:				#000;
@white:				#FFF;
@blue:              #1BA1E2;
@brown:             #A05000;
@green:             #339933;
@lime:              #8CBF26;
@magenta: 			#FF0097;
@orange:            #F09609;
@pink:              #E671B8;
@purple: 			#A200FF;
@red:               #E51400;
@teal: 				#00ABA9;

@accent: 			@blue;
@accentDark:	 	darken(@accent, 15%);
@background: 		white;
@foreground: 		black;
@inactive: 			#aaaaaa;
@faded:				#fafafa;
